# WeatherApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevin/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/weatherapp/: MainActivity.kt
app/src/main/java/com/kevin/weatherapp/http/: AppRetrofit.kt  HttpService.kt
app/src/main/java/com/kevin/weatherapp/util/: DisplayUtils.kt  FormatUtils.kt  LogUtils.kt  SPUtils.kt  ToastUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/kevin/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
